<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nasa-search documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">nasa-search documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="readme">README</h1>
<p>Création du projet Angular</p>
<h3 id="description-du-projet">Description du projet</h3>
<ul>
<li>Petit projet de formation Angular</li>
<li>Version : 0.0</li>
</ul>
<h3 id="application-à-installer-pour-le-faire-fonctionner">Application à installer pour le faire fonctionner</h3>
<ul>
<li>Installer nodejs et npm version 6 pour la détection des vulnérabilités</li>
</ul>
<h3 id="lignes-de-commandes">Lignes de commandes</h3>
<ul>
<li><p>Création du projet Angular
  ng new nasa-search</p>
</li>
<li><p>Pour installer ou reinstaller tous les modules
  npm install</p>
</li>
<li><p>Pour lancer la compilation du projet (-o pour qu&#39;il se lance à chaque modification du code)
  ng serve -o</p>
</li>
</ul>
<h2 id="ajout-du-module-compodoc">Ajout du module compodoc</h2>
<ul>
<li>Installation du module compodoc (ce met dans le devDependencies)
  npm i @compodoc/compodoc --save-dev</li>
</ul>
<h3 id="url-du-projet-si-aucune-modification-du-parametrage-nest-fait">URL du projet (si aucune modification du parametrage n&#39;est fait)</h3>
<ul>
<li>[<a href="http://localhost:4200/%5D">http://localhost:4200/]</a></li>
</ul>














                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
